apply plugin: 'kotlin-platform-js'
apply plugin: 'com.moowork.node'

node {
    version = '8.9.4'
    download = true
}

//task copyDocs(type: Copy) {
//    from 'build/resources/main'
//    into 'build/classes/kotlin/main'
//}
//
//build.dependsOn copyDocs

compileKotlin2Js.kotlinOptions {
    moduleKind = "commonjs"
    sourceMap = true
    sourceMapEmbedSources = "always"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    expectedBy project(":web")
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}

task populateNodeModules(type: Copy, dependsOn: compileKotlin2Js) {
    from compileKotlin2Js.destinationDir

    configurations.testCompile.each {
        from zipTree(it.absolutePath).matching { include '*.js' }
    }

    into "${buildDir}/node_modules"
}
jar.dependsOn populateNodeModules
