# kotlin-multimodule

./: .gitignore  README.MD  build.gradle  settings.gradle
back/: build.gradle
back/src/main/kotlin/ru/reliabletech/kotlin/multiplatform/web/back/: Main.kt
back/src/main/kotlin/ru/reliabletech/kotlin/multiplatform/web/back/config/: Security.kt  SwaggerConfig.kt
back/src/main/kotlin/ru/reliabletech/kotlin/multiplatform/web/back/exception/: ExceptionHandler.kt  NotFoundException.kt  UnauthorizedException.kt
back/src/main/kotlin/ru/reliabletech/kotlin/multiplatform/web/back/security/: ApplicationUserDetailsService.kt  CommonUserDetailsService.kt
back/src/main/kotlin/ru/reliabletech/kotlin/multiplatform/web/back/user/controller/: GenericRegistrationController.kt  GenericUserController.kt
back/src/main/kotlin/ru/reliabletech/kotlin/multiplatform/web/back/user/domain/: User.kt  UserMapper.kt  UserRepository.kt
back/src/main/kotlin/ru/reliabletech/kotlin/multiplatform/web/back/user/service/: GenericUserService.kt  UserService.kt
back/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/kotlin/ru/reliabletech/kotlin/multiplatform/web/ui/: App.kt
ui/src/main/resources/: index.html
web-js/: build.gradle
web-js/src/main/kotlin/ext/js/npm/: uuid.kt
web-js/src/main/kotlin/ru/reliabletech/kotlin/multiplatform/web/domain/: UUID.kt
web-js/src/main/kotlin/ru/reliabletech/kotlin/multiplatform/web/user/controller/: UserController.kt
web-js/src/main/resources/: package.json
web-jvm/: build.gradle
web-jvm/src/main/kotlin/ru/reliabletech/kotlin/multiplatform/web/domain/: UUID.kt
web/src/main/kotlin/ru/reliabletech/kotlin/multiplatform/web/domain/: UUID.kt
web/src/main/kotlin/ru/reliabletech/kotlin/multiplatform/web/exception/: Error.kt  ErrorBodyException.kt  Errors.kt  PasswordNotMatchException.kt
web/src/main/kotlin/ru/reliabletech/kotlin/multiplatform/web/user/controller/: AuthController.kt  RegistrationController.kt  UserController.kt
web/src/main/kotlin/ru/reliabletech/kotlin/multiplatform/web/user/dto/: UserDto.kt  UserRegistrationDto.kt
