apply plugin: 'kotlin'
apply plugin: 'kotlin-jpa'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-noarg'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version '0.1.0-SNAPSHOT'

//kotlin {
//    experimental.coroutines = Coroutines.ENABLE
//}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

processResources {
    filesMatching("**/*.yml") {
        expand(project.properties)
    }
}

idea {
    module {
        // Marks the already(!) added srcDir as "generated"
        sourceDirs += file("$buildDir/generated/source/kapt/main")
    }
}

noArg {
    annotation("javax.persistence.Entity")
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
//    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21.2"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.data:spring-data-jpa"
//    compile "org.springframework.data:spring-data-commons:2.1.0.DATACMNS-1245-SNAPSHOT"
    compile "org.springframework.boot:spring-boot-starter-webflux"
//    compile "org.springframework.boot:spring-boot-starter-activemq"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml"
    compile "io.springfox:springfox-swagger2:$swaggerVersion"
    compile "io.springfox:springfox-bean-validators:$swaggerVersion"
    compile "io.springfox.ui:springfox-swagger-ui-rfc6570:1.0.0"
    compile "io.github.microutils:kotlin-logging:1.5.0"
    compile "org.kotlinprimavera:security:0.5"
    compile "org.flywaydb:flyway-core"
    compile 'com.zaxxer:HikariCP'
    compile project(":web-jvm")
    compile "org.mapstruct:mapstruct-jdk8:$mapstructVersion"
    kapt "org.mapstruct:mapstruct-processor:$mapstructVersion"
//    compile "org.mapstruct:mapstruct-processor:$mapstructVersion"
    runtime "com.h2database:h2"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}